# Camunda8Experiment

./: README.md  pom.xml
src/main/java/ch/lugon/experiment/Camunda8Experiment/: Application.java
src/main/java/ch/lugon/experiment/Camunda8Experiment/worker/: TestWorkerConfig.java
src/main/resources/: application.yml
src/main/resources/bpmn/: Test.bpmn
src/test/java/ch/lugon/experiment/Camunda8Experiment/: ApplicationTests.java  CamundaClientApplicationTests.java
